{
	"private": true,
	"scripts": {
		"build": "cd packages/database && prisma generate && cd ../.. && turbo run build",
		"dev": "dotenv -- turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"prepare": "husky install",
		"lint:fix": "turbo run lint --fix",
		"prettier:fix": "turbo run prettier --write .",
		"db:generate": "node runWithEnv.js prisma generate --schema=packages/database/schema.prisma",
		"db:push": "node runWithEnv.js prisma db push --schema=packages/database/schema.prisma"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.23.3",
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@turbo/gen": "^1.9.7",
		"commitlint-plugin-workspace-scopes": "^1.1.0",
		"dotenv-cli": "^7.3.0",
		"eslint": "^7.32.0",
		"eslint-config-custom": "*",
		"husky": "^8.0.0",
		"lint-staged": "^15.1.0",
		"prettier": "^3.1.0",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"ts-node": "^10.9.2",
		"turbo": "latest"
	},
	"name": "adalace",
	"packageManager": "npm@9.5.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@knocklabs/node": "^0.5.0",
		"@knocklabs/react-notification-feed": "^0.8.13",
		"bson": "^6.3.0",
		"bson-objectid": "^2.0.4",
		"cmdk": "^0.2.0",
		"dotenv": "^16.3.1",
		"radix-ui": "^1.0.1"
	}
}
